# BScProject

./: AirfoilDesigner.sln  README.md  licensing.txt
AirfoilDesigner/: AirfoilDesigner.csproj  AirfoilDrawer.cs  AirfoilGenerator.cs  Bezier.cs  Form1.Designer.cs  Form1.cs  GA.cs  Program.cs
AirfoilDesigner/Properties/: Resources.Designer.cs
